# путь к директории public_html, в которой содержатся директории хостов
# CHANGE IT!!
BX_PUBLIC_HTML_PATH=%BX_PUBLIC_HTML_PATH%
# путь к репозиторию modules
# BX_MODULES_PATH=%BX_MODULES_PATH%
# путь к директории в которой контейнеры должны хранить логи
BX_LOGS_PATH=%BX_LOGS_PATH%

# пароль для root пользователя mysql
MYSQL_ROOT_PASSWORD=%BX_MYSQL_ROOT_PASSWORD%
BX_MYSQL80_PATH=%BX_MYSQL80_PATH%
BX_MYSQL57_PATH=%BX_MYSQL57_PATH%

# IP для XDEBUG
#BX_XDEBUG_IP=127.0.0.1

# настройки push&pull сервера
# хост для чтения сообщений
BX_PUSH_SUB_HOST=%BX_PUSH_SUB_HOST%
# порт для чтения сообщений
BX_PUSH_SUB_PORT=8080
# хост для публикации сообщений
BX_PUSH_PUB_HOST=%BX_PUSH_PUB_HOST%
# порт для публикации сообщений
BX_PUSH_PUB_PORT=8895
# ключ для подключения к push серверу
# CHANGE IT!!!!
BX_PUSH_SECURITY_KEY=%BX_PUSH_SECURITY_KEY%

# включает автоматическоое создание хостов по директориям
# для отключения поставьте 0
BX_HOST_AUTOCREATE=1
# хост по умолчанию, получит аттрибут default_server в конфиге nginx
# оставьте пустым, если не требуется
# CHANGE IT!!!!
BX_DEFAULT_HOST=%BX_DEFAULT_HOST%
# доменная зона по умолчанию, будет добавлен через точку к имени директории хоста, если директория хоста в имени не содержит доменную зону
# оставьте пустым если не требуется
# CHANGE IT!!!
BX_DEFAULT_LOCAL_DOMAIN=%BX_DEFAULT_LOCAL_DOMAIN%
